import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero!"

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

if __name__ == "__main__":
    print("Scientific Calculator")

    while True:
        print("\nOperations:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Power")
        print("6. Square Root")
        print("7. Sine")
        print("8. Cosine")
        print("9. Tangent")
        print("0. Exit")

        choice = input("Enter operation number: ")

        if choice == "0":
            print("Exiting the calculator.")
            break

        if choice in ("1", "2", "3", "4", "5"):
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

        if choice == "1":
            print("Result:", add(num1, num2))
        elif choice == "2":
            print("Result:", subtract(num1, num2))
        elif choice == "3":
            print("Result:", multiply(num1, num2))
        elif choice == "4":
            print("Result:", divide(num1, num2))
        elif choice == "5":
            print("Result:", power(num1, num2))
        elif choice == "6":
            num = float(input("Enter the number: "))
            print("Result:", square_root(num))
        elif choice == "7":
            num = float(input("Enter the number (in degrees): "))
            print("Result:", sine(num))
        elif choice == "8":
            num = float(input("Enter the number (in degrees): "))
            print("Result:", cosine(num))
        elif choice == "9":
            num = float(input("Enter the number (in degrees): "))
            print("Result:", tangent(num))
        else:
            print("Invalid choice. Please select a valid operation.")
